graend/actions-flutter-bump-version/action.yml
name: 'Flutter version bump'
description: 'Provide a description here'
author: 'Mikko Levonmaa'
inputs:
  bump:
    required: true
    description: 'The version to bump'
runs:
  using: 'node16'
  main: 'dist/index.js'

graend/actions-flutter-bump-version/.github/workflows/test.yml
- uses: ./
  with:
    bump: 'patch'